AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
4.972884 -1.438364 -6.044468
4.972884 -1.438364 6.04447
-5.011499 -1.161056 6.044469
-5.011497 -1.161056 -6.044471
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999761581
3 3.34308026595e-07 1.0
2 0.0 1.97220387577e-07
1 0.999999761581 0.0
kids 0
